@import '../../styles.less';

.reporting-page {
  .page-container;

  .page-header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    border-radius: 12px;
    color: white;
    margin-bottom: 2rem;

    h1 {
      font-size: 2.5rem;
      margin: 0 0 0.5rem 0;
      font-weight: @font-weight-light;
    }

    p {
      font-size: 1.1rem;
      margin: 0;
      opacity: 0.9;
    }
  }

  .loading {
    text-align: center;
    padding: 3rem;
    
    .loading-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #9b59b6;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }

    p {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .reporting-content {
    .status-legend {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      h3 {
        color: #2c3e50;
        margin: 0 0 1rem 0;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .legend-items {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;

        .legend-item {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          
          .status-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
          }
          
          span:last-child {
            color: #2c3e50;
            font-weight: 500;
          }
        }
      }
    }

    .matrix-container {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow-x: auto;

      .matrix-table {
        display: grid;
        gap: 1px;
        background: #e9ecef;
        border-radius: 8px;
        overflow: hidden;
        min-width: max-content;

        .matrix-header {
          display: contents;

          .header-cell {
            background: #f8f9fa;
            padding: 1rem;
            font-weight: 600;
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #dee2e6;

            &.project-header {
              background: #e9ecef;
              position: sticky;
              left: 0;
              z-index: 10;
              min-width: 200px;
              text-align: left;
            }

            &.doc-type-header {
              min-width: 120px;
              max-width: 150px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              writing-mode: vertical-rl;
              text-orientation: mixed;
              font-size: 0.9rem;
              padding: 0.75rem 0.5rem;
            }
          }
        }

        .matrix-row {
          display: contents;

          .project-cell {
            background: #f8f9fa;
            padding: 1rem;
            font-weight: 500;
            color: #2c3e50;
            position: sticky;
            left: 0;
            z-index: 5;
            border-right: 2px solid #dee2e6;
            min-width: 200px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .status-cell {
            background: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            min-width: 120px;
            cursor: default;
            transition: background-color 0.3s ease, transform 0.2s ease;

            &.clickable {
              cursor: pointer;

              &:hover {
                background: #f8f9fa;
                transform: scale(1.1);
              }
            }
          }
        }
      }
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      .icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        color: #7f8c8d;
      }

      h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin: 0 0 1rem 0;
        font-weight: 500;
      }

      p {
        color: #7f8c8d;
        font-size: 1.1rem;
        margin: 0;
        line-height: 1.6;
      }
    }
  }

  // Modal Styles
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 2rem;

    .modal-content {
      background: white;
      border-radius: 12px;
      max-width: 800px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
        border-bottom: 1px solid #e9ecef;
        background: #f8f9fa;
        border-radius: 12px 12px 0 0;

        h3 {
          color: #2c3e50;
          margin: 0;
          font-size: 1.5rem;
          font-weight: 500;
        }

        .close-btn {
          background: #e74c3c;
          color: white;
          border: none;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          cursor: pointer;
          font-size: 1.2rem;
          transition: background-color 0.3s ease;

          &:hover {
            background: #c0392b;
          }
        }
      }

      .modal-body {
        padding: 2rem;

        .document-info {
          margin-bottom: 1.5rem;
          
          .info-row {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            border: 1px solid #e9ecef;
            
            .info-item {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              
              strong {
                color: #2c3e50;
                font-weight: 600;
                font-size: 0.9rem;
              }
              
              .status-badge {
                color: white;
                padding: 0.25rem 0.75rem;
                border-radius: 20px;
                font-size: 0.85rem;
                font-weight: 500;
                text-transform: capitalize;
              }
              
              span:not(.status-badge) {
                color: #5a6c7d;
                font-size: 0.9rem;
              }
            }
          }
        }

        .dynamic-form-container {
          h4 {
            color: #2c3e50;
            margin: 0 0 1rem 0;
            font-size: 1.2rem;
            font-weight: 500;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 0.5rem;
          }
        }

        .no-form-message {
          text-align: center;
          padding: 2rem;
          color: #7f8c8d;
          
          p {
            margin: 0;
            font-style: italic;
          }
        }
      }

      .modal-footer {
        padding: 1.5rem 2rem;
        border-top: 1px solid #e9ecef;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        background: #f8f9fa;
        border-radius: 0 0 12px 12px;

        button {
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1rem;
          transition: all 0.3s ease;

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
        }

        .btn-primary {
          background: @primary-color;
          color: white;

          &:hover:not(:disabled) {
            background: #21618c;
          }
        }

        .btn-secondary {
          background: #95a5a6;
          color: white;

          &:hover:not(:disabled) {
            background: #7f8c8d;
          }
        }
      }
    }
  }
}

// Responsive design for matrix
@media (max-width: 768px) {
  .reporting-page {
    .matrix-container {
      padding: 1rem;
      
      .matrix-table {
        .header-cell.doc-type-header {
          min-width: 80px;
          font-size: 0.8rem;
          padding: 0.5rem 0.25rem;
        }
        
        .status-cell {
          min-width: 80px;
          padding: 0.75rem 0.5rem;
          font-size: 1.2rem;
        }
      }
    }
    
    .status-legend {
      .legend-items {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}