.reset-password-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

.auth-header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
  
  .reset-icon {
    color: #f59e0b;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    
    svg {
      width: 80px;
      height: 80px;
      
      @media (max-width: 768px) {
        width: 60px;
        height: 60px;
      }
    }
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
  
  .auth-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
  }
}

.reset-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form {
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      font-weight: 600;
      color: #374151;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    
    input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.2s ease;
      background: #fafafa;
      
      &:focus {
        outline: none;
        border-color: #f59e0b;
        background: white;
        box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
      }
      
      &.error {
        border-color: #ef4444;
        background: #fef2f2;
      }
      
      &::placeholder {
        color: #9ca3af;
      }
      
      &[readonly] {
        background: #f3f4f6;
        color: #6b7280;
        cursor: not-allowed;
      }
      
      &#reset-code {
        text-align: center;
        letter-spacing: 0.3em;
        font-size: 1.2em;
        font-weight: 600;
        background: #fff;
        border: 2px solid #f59e0b;
      }
      
      &#new-password, &#confirm-new-password {
        font-family: 'Courier New', monospace;
        font-size: 1.1em;
        font-weight: 500;
        background: #fff;
        letter-spacing: 0.05em;
      }
    }
    
    .error-message {
      color: #ef4444;
      font-size: 0.875rem;
      margin-top: 0.5rem;
      font-weight: 500;
    }
    
    .send-code-section {
      margin-top: 1rem;
      text-align: center;
      
      .btn-secondary {
        background: #f59e0b;
        color: white;
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover:not(:disabled) {
          background: #d97706;
          transform: translateY(-1px);
          box-shadow: 0 6px 20px rgba(245, 158, 11, 0.3);
        }
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
          transform: none;
        }
      }
    }
    
    .resend-section {
      margin-top: 1rem;
      text-align: center;
      padding: 1rem;
      background: #fef3c7;
      border-radius: 8px;
      border: 1px solid #fde68a;
      
      .resend-text {
        color: #92400e;
        margin: 0 0 0.75rem 0;
        font-size: 0.9rem;
      }
      
      .btn-secondary {
        background: #f59e0b;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        
        &:hover:not(:disabled) {
          background: #d97706;
          transform: translateY(-1px);
        }
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
          transform: none;
        }
      }
    }
  }
  
  .alert {
    padding: 0.875rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    
    &.alert-error {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }
    
    &.alert-success {
      background: #f0fdf4;
      color: #16a34a;
      border: 1px solid #bbf7d0;
    }
  }
  
  .btn-primary {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1.5rem;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #d97706, #b45309);
      transform: translateY(-1px);
      box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
  }
}

.auth-switch {
  text-align: center;
  
  p {
    color: #6b7280;
    margin: 0;
  }
  
  .link-btn {
    background: none;
    border: none;
    color: #f59e0b;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
    margin: 0 0.5rem;
    
    &:hover {
      color: #d97706;
    }
  }
}

.reset-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .info-content {
    .info-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #fef3c7;
      border-radius: 12px;
      border: 1px solid #fde68a;
      
      .info-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
        flex-shrink: 0;
      }
      
      div {
        strong {
          color: #1f2937;
          font-weight: 600;
          display: block;
          margin-bottom: 0.25rem;
        }
        
        p {
          color: #6b7280;
          margin: 0;
          font-size: 0.9rem;
          line-height: 1.4;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .reset-password-page {
    padding: 1rem;
  }
  
  .reset-info {
    .info-content {
      .info-item {
        padding: 0.75rem;
        
        .info-icon {
          font-size: 1.25rem;
          margin-right: 0.75rem;
        }
        
        div {
          strong {
            font-size: 0.9rem;
          }
          
          p {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}