@import '../../styles.less';

.users-page {
  .page-container;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 10px;
    
    h1 {
      font-size: 2.5rem;
      color: @black-color;
      margin: 0;
      font-weight: @font-weight-light;
    }

    .header-actions {
      display: flex;
      gap: 1rem;

      .invite-button {
        .btn;
        .btn-warning;
        background: #e67e22;
        
        &:hover {
          background: #d35400;
        }
      }

      .add-button {
        .btn;
        .btn-success;
      }
    }
  }

  .loading {
    text-align: center;
    padding: 2rem;
    color: #7f8c8d;
    font-size: 1.1rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    
    p {
      font-size: 1.1rem;
    }
  }

  .user-form {
    .card;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid @primary-color;

    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      
      h2 {
        color: @black-color;
        margin: 0;
        font-size: 1.5rem;
        font-weight: @font-weight-semi;
      }

      .close-btn {
        .btn;
        .btn-danger;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        padding: 0;
        font-size: 16px;
        line-height: 1;
      }
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: @black-color;
        font-weight: @font-weight-semi;
      }

      input, textarea, select {
        .form-control;
      }

      textarea {
        resize: vertical;
        min-height: 80px;
      }

      .error-message {
        color: @danger-color;
        font-size: 0.9rem;
        margin-top: 0.25rem;
      }

      .help-text {
        display: block;
        margin-top: 0.25rem;
        color: @dark-gray;
        font-size: 0.9rem;
      }

      .document-types-selector {
        .select-document-types-btn {
          background: #3498db;
          color: white;
          border: none;
          padding: 0.75rem 1rem;
          border-radius: 6px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: background-color 0.3s ease;
          margin-bottom: 1rem;

          &:hover {
            background: #2980b9;
          }
        }

        .selected-document-types-display {
          margin-top: 1rem;
          padding: 1rem;
          border: 1px solid #e9ecef;
          border-radius: 6px;
          background: #f8f9fa;

          h4 {
            margin: 0 0 1rem 0;
            color: #2c3e50;
            font-size: 1rem;
            font-weight: 500;
          }

          .selected-document-types-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            margin-bottom: 1rem;

            .selected-document-type-item {
              padding: 0.75rem;
              background: white;
              border: 1px solid #e9ecef;
              border-radius: 4px;
              border-left: 4px solid #3498db;

              .document-type-name {
                font-weight: 500;
                color: #2c3e50;
                margin-bottom: 0.25rem;
              }

              .document-type-description {
                color: #7f8c8d;
                font-size: 0.9rem;
                line-height: 1.4;
              }
            }
          }

          .selection-count {
            color: #27ae60;
            font-weight: 500;
            font-size: 0.9rem;
            text-align: center;
            padding: 0.5rem;
            background: #d4edda;
            border-radius: 4px;
          }
        }

        .no-document-types-message {
          margin-top: 1rem;
          padding: 1rem;
          text-align: center;
          border: 1px dashed #ddd;
          border-radius: 6px;
          background: #f8f9fa;

          small {
            color: #7f8c8d;
            font-style: italic;
          }
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;

      .btn-cancel {
        .btn;
        .btn-default;
      }

      .btn-submit {
        .btn;
        .btn-primary;
      }
    }

    // View Mode Styles
    .view-mode {
      .view-content {
        margin: 1.5rem 0;
        
        .view-section {
          display: flex;
          align-items: flex-start;
          gap: 1.5rem;

          .view-details {
            flex: 1;

            .user-info {
              margin-bottom: 1rem;

              .email {
                font-size: 1.1rem;
                color: @primary-color;
                margin: 0 0 0.5rem 0;
                font-weight: 500;
              }

              .user-badges {
                display: flex;
                gap: 0.5rem;
                flex-wrap: wrap;
              }
            }

            .view-meta {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
              margin-bottom: 1rem;

              .document-types {
                color: @dark-gray;
                font-weight: @font-weight-semi;
              }

            }
          }
        }
      }

      .view-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;

        .btn-edit {
          .btn;
          .btn-warning;
        }

        .btn-close {
          .btn;
          .btn-default;
        }
      }
    }
  }

  .users-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .user-card {
      .card;
      display: flex;
      align-items: center;
      padding: 1.5rem;
      margin-bottom: 15px;
      border-left: 4px solid @primary-color;
      
      &:hover {
        transform: translateX(2px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
      
      &.status-archived {
        opacity: 0.7;
        border-left-color: @dark-gray;
        background: #f8f9fa;
      }


      &.status-inactive {
        border-left-color: #95a5a6;
      }

      .user-content {
        flex: 1;

        .user-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.5rem;

          h3 {
            color: @black-color;
            font-size: 1.3rem;
            margin: 0;
            font-weight: @font-weight-semi;
          }

          .user-badges {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
          }
        }

        .user-email {
          color: @primary-color;
          margin: 0 0 0.75rem 0;
          font-weight: 500;
        }

        .user-meta {
          display: flex;
          gap: 1rem;
          font-size: 0.9rem;
          flex-wrap: wrap;

          .document-types {
            color: @dark-gray;
            font-weight: @font-weight-semi;
          }

        }
      }

      .user-actions {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;

        .action-btn {
          .btn;
          .btn-primary;
          font-size: 12px;
          padding: 6px 12px;
          
          &.archive {
            .btn-warning;
          }

        }
      }
    }
  }

  // User Status and Type Badges
  .user-type, .user-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 0.8rem;

    // User Type Colors
    &.type-admin {
      background: #e74c3c;
      color: white;
    }

    &.type-client {
      background: #3498db;
      color: white;
    }

    &.type-provider {
      background: #9b59b6;
      color: white;
    }

    &.type-unknown {
      background: #95a5a6;
      color: white;
    }

    // User Status Colors
    &.status-active {
      background: #d4edda;
      color: #155724;
    }


    &.status-inactive {
      background: #f8d7da;
      color: #721c24;
    }

    &.status-archived {
      background: #e2e3e5;
      color: #383d41;
    }

    &.status-unknown {
      background: #f8f9fa;
      color: #6c757d;
    }
  }

  // Document Type Selection Sidebar
  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    
    .document-types-sidebar {
      width: 450px;
      background: white;
      height: 100vh;
      overflow-y: auto;
      box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      
      .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        border-bottom: 1px solid #e9ecef;
        background: #f8f9fa;
        
        h3 {
          margin: 0;
          color: #2c3e50;
          font-size: 1.2rem;
        }
        
        .close-sidebar-btn {
          background: #e74c3c;
          color: white;
          border: none;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          cursor: pointer;
          font-size: 1rem;
          transition: background-color 0.3s ease;
          
          &:hover {
            background: #c0392b;
          }
        }
      }

      .sidebar-search {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #e9ecef;
        background: white;

        .search-input-wrapper {
          position: relative;
          display: flex;
          align-items: center;

          .search-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;

            &:focus {
              outline: none;
              border-color: #3498db;
              box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
            }

            &::placeholder {
              color: #7f8c8d;
            }

            &:disabled {
              background-color: #f8f9fa;
              cursor: not-allowed;
            }
          }

          .clear-search-btn {
            position: absolute;
            right: 0.5rem;
            background: #95a5a6;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 0.7rem;
            line-height: 1;
            transition: background-color 0.3s ease;

            &:hover {
              background: #7f8c8d;
            }
          }

          .search-spinner {
            position: absolute;
            right: 0.75rem;
            font-size: 0.9rem;
            animation: spin 1s linear infinite;
            color: #3498db;
          }

          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        }
      }
      
      .sidebar-content {
        flex: 1;
        padding: 0;

        .no-document-types-found {
          padding: 2rem 1.5rem;
          text-align: center;
          color: #7f8c8d;

          p {
            margin: 0 0 1rem 0;
            font-size: 0.9rem;
          }

          .btn-clear-search {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;

            &:hover {
              background: #2980b9;
            }
          }
        }
        
        .document-types-list {
          .document-type-item {
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.3s ease;
            
            &:hover {
              background: #f8f9fa;
            }
            
            &.selected {
              background: #e3f2fd;
              border-left: 4px solid #2196f3;
            }
            
            .document-type-info {
              padding: 1rem 1.5rem;
              cursor: pointer;
              display: flex;
              align-items: flex-start;
              gap: 1rem;
              
              .document-type-checkbox {
                margin-top: 0.25rem;
                
                input[type="checkbox"] {
                  cursor: pointer;
                  transform: scale(1.2);
                }
              }
              
              .document-type-details {
                flex: 1;
                
                h4 {
                  margin: 0 0 0.5rem 0;
                  color: #2c3e50;
                  font-size: 1rem;
                  font-weight: 500;
                }
                
                p {
                  margin: 0 0 0.5rem 0;
                  color: #7f8c8d;
                  font-size: 0.9rem;
                  line-height: 1.4;
                }
                
                .document-type-category {
                  background: #e9ecef;
                  color: #495057;
                  padding: 0.2rem 0.5rem;
                  border-radius: 3px;
                  font-size: 0.8rem;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
      
      .sidebar-footer {
        border-top: 1px solid #e9ecef;
        padding: 1.5rem;
        background: #f8f9fa;
        
        .selection-summary {
          color: #2c3e50;
          font-weight: 500;
          margin-bottom: 1rem;
          text-align: center;
        }
        
        .sidebar-actions {
          display: flex;
          gap: 1rem;
          justify-content: flex-end;
          
          .btn-cancel {
            background: #95a5a6;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            
            &:hover {
              background: #7f8c8d;
            }
          }
          
          .btn-apply {
            background: #27ae60;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            
            &:hover {
              background: #229954;
            }
          }
        }
      }
    }
  }
}