@import '../../styles.less';

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
}

.auth-card {
  .card;
  background: @white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.auth-form {
  padding: 2rem;

  h2 {
    font-size: 1.875rem;
    font-weight: @font-weight-bold;
    text-align: center;
    color: @black-color;
    margin-bottom: 0.5rem;
  }

  .auth-subtitle {
    text-align: center;
    color: @dark-gray;
    margin-bottom: 2rem;
    font-size: 0.875rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;

  label {
    display: block;
    font-size: 0.875rem;
    font-weight: @font-weight-semi;
    color: @black-color;
    margin-bottom: 0.5rem;
  }

  input {
    .form-control;
  }
}

.error-message {
  color: @danger-color;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.alert {
  padding: 0.75rem 1rem;
  border-radius: @border-radius-base;
  font-size: 0.875rem;
  margin-bottom: 1rem;

  &.alert-error {
    background-color: #ffeaea;
    color: @danger-color;
    border: 1px solid @danger-color;
  }

  &.alert-success {
    background-color: fade(@success-color, 20%);
    color: darken(@success-color, 20%);
    border: 1px solid @success-color;
  }
}

.btn-primary {
  .btn;
  .btn-primary;
  width: 100%;
  padding: 0.875rem 1.5rem;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.btn-secondary {
  .btn;
  .btn-default;
  width: 100%;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
}

.auth-switch {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid @light-gray;

  p {
    margin: 0;
    color: @dark-gray;
    font-size: 0.875rem;
  }
}

.link-btn {
  background: none;
  border: none;
  color: @primary-color;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: @font-weight-semi;
  text-decoration: underline;
  transition: @transition-fast;

  &:hover {
    color: darken(@primary-color, 10%);
  }
}

// Verification code input styling
.verification-code-input {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-family: 'Courier New', monospace;
}

// Email verification styles
.email-verification-info {
  text-align: center;
  margin: 2rem 0;

  .verification-icon {
    margin-bottom: 1.5rem;
    
    svg {
      display: block;
      margin: 0 auto;
    }
  }

  .verification-instructions {
    h3 {
      font-size: 1.125rem;
      font-weight: @font-weight-semi;
      color: @black-color;
      margin-bottom: 1rem;
    }

    p {
      color: @dark-gray;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 0.75rem;

      strong {
        color: @black-color;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Mobile responsiveness
@media (max-width: 640px) {
  .auth-container {
    padding: 0.5rem;
  }

  .auth-form {
    padding: 1.5rem;

    h2 {
      font-size: 1.5rem;
    }
  }

  .email-verification-info {
    .verification-icon svg {
      width: 48px;
      height: 48px;
    }

    .verification-instructions h3 {
      font-size: 1rem;
    }
  }
}