@import '../../styles.less';

.workflows-page {
  .page-container;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 10px;

    h1 {
      font-size: 2.5rem;
      color: @black-color;
      margin: 0;
      font-weight: @font-weight-light;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 1rem;

      .search-wrapper {
        position: relative;
        display: flex;
        align-items: center;

        .search-input {
          width: 300px;
          padding: 0.75rem 1rem;
          padding-right: 2.5rem;
          border: 1px solid #ddd;
          border-radius: 6px;
          font-size: 0.9rem;
          transition: border-color 0.3s ease, box-shadow 0.3s ease;

          &:focus {
            outline: none;
            border-color: @primary-color;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.1);
          }

          &::placeholder {
            color: #7f8c8d;
          }
        }

        .clear-search-btn {
          position: absolute;
          right: 0.5rem;
          background: #95a5a6;
          color: white;
          border: none;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          cursor: pointer;
          font-size: 0.8rem;
          line-height: 1;
          transition: background-color 0.3s ease;

          &:hover {
            background: #7f8c8d;
          }
        }
      }

      .add-button {
        .btn;
        .btn-success;
      }
    }
  }

  .mock-data-banner {
    background: #fff3cd;
    color: #856404;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid #ffeaa7;
  }

  .loading {
    text-align: center;
    padding: 2rem;
    color: #7f8c8d;
    font-size: 1.1rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    
    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .btn-clear-search {
      background: @primary-color;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;

      &:hover {
        background: darken(@primary-color, 10%);
      }
    }
  }

  .workflow-form {
    .card;
    padding: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid @primary-color;

    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      
      h2 {
        color: @black-color;
        margin: 0;
        font-size: 1.5rem;
        font-weight: @font-weight-semi;
      }

      .close-btn {
        .btn;
        .btn-danger;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        padding: 0;
        font-size: 16px;
        line-height: 1;
      }
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: @black-color;
        font-weight: @font-weight-semi;
      }

      input, textarea, select {
        .form-control;
      }

      textarea {
        resize: vertical;
        min-height: 80px;
      }

      .error-message {
        color: @danger-color;
        font-size: 0.9rem;
        margin-top: 0.25rem;
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;

      .btn-cancel {
        .btn;
        .btn-default;
      }

      .btn-submit {
        .btn;
        .btn-primary;
      }
    }

    // View Mode Styles
    .view-mode {
      .view-content {
        margin: 1.5rem 0;
        
        .view-section {
          display: flex;
          align-items: flex-start;

          .view-details {
            flex: 1;

            .description {
              font-size: 1.1rem;
              color: @black-color;
              margin: 0 0 1rem 0;
              line-height: 1.5;
            }

            .view-meta {
              display: flex;
              gap: 1rem;
              margin-bottom: 1rem;
              flex-wrap: wrap;

              .status {
                padding: 0.25rem 0.5rem;
                border-radius: 4px;
                font-weight: 500;
                text-transform: capitalize;

                &.active {
                  background: #d4edda;
                  color: #155724;
                }

                &.archived {
                  background: #f8d7da;
                  color: #721c24;
                }
              }

              .created-date {
                color: @dark-gray;
                font-weight: @font-weight-semi;
              }
            }

            .workflow-url {
              margin-top: 1rem;
              padding: 1rem;
              background: #f8f9fa;
              border-radius: 6px;
              border-left: 4px solid #2980b9;

              a {
                color: #2980b9;
                text-decoration: none;
                font-weight: 500;
                margin-left: 0.5rem;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }

      .view-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;

        .btn-edit {
          .btn;
          .btn-warning;
        }

        .btn-close {
          .btn;
          .btn-default;
        }
      }
    }
  }

  .workflows-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .workflow-card {
      .card;
      display: flex;
      align-items: center;
      padding: 1.5rem;
      margin-bottom: 15px;
      border-left: 4px solid @primary-color;
      
      &:hover {
        transform: translateX(5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
      
      &.archived {
        opacity: 0.7;
        border-left-color: @dark-gray;
      }

      &:hover {
        transform: translateX(4px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      &.archived {
        opacity: 0.7;
        background: #f8f9fa;
      }

      .workflow-content {
        flex: 1;

        h3 {
          color: @black-color;
          font-size: 1.3rem;
          margin: 0 0 0.5rem 0;
        }

        p {
          color: @dark-gray;
          margin: 0 0 0.75rem 0;
          line-height: 1.5;
        }

        .workflow-meta {
          display: flex;
          gap: 1rem;
          font-size: 0.9rem;
          flex-wrap: wrap;

          .status {
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            text-transform: capitalize;

            &.status-active {
              background: #d4edda;
              color: #155724;
            }

            &.status-archived {
              background: #f8d7da;
              color: #721c24;
            }
          }

          .created-date {
            color: @dark-gray;
            font-weight: @font-weight-semi;
          }
        }
      }

      .workflow-actions {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;

        .action-btn {
          .btn;
          .btn-primary;
          font-size: 12px;
          padding: 6px 12px;
          
          &.danger {
            .btn-danger;
          }
        }
      }
    }
  }

  // Mobile responsive styles
  @media (max-width: 768px) {
    .page-header {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;

      .header-actions {
        justify-content: stretch;
        flex-direction: column;
        gap: 1rem;

        .search-wrapper .search-input {
          width: 100%;
        }
      }
    }
  }
}