@import '../../styles.less';

.projects-page {
  .page-container;

  .page-header;
  
  .page-header {
    h1 {
      font-size: 2.5rem;
      color: @black-color;
      margin: 0;
      font-weight: @font-weight-light;
    }

    .add-button {
      .btn;
      .btn-success;
    }
  }

  .mock-data-banner {
    background: #fff3cd;
    color: #856404;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    border: 1px solid #ffeaa7;
  }

  .loading {
    text-align: center;
    padding: 2rem;
    color: #7f8c8d;
    font-size: 1.1rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    
    p {
      font-size: 1.1rem;
    }
  }

  .new-project-form {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #27ae60;

    h2 {
      color: #2c3e50;
      margin: 0 0 1.5rem 0;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #2c3e50;
        font-weight: 500;
      }

      input, textarea, select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: #3498db;
        }

        &.error {
          border-color: #e74c3c;
        }
      }

      textarea {
        resize: vertical;
        min-height: 80px;
      }

      small {
        display: block;
        margin-top: 0.25rem;
        color: #7f8c8d;
        font-size: 0.9rem;
      }

      .error-message {
        color: #e74c3c;
        font-size: 0.9rem;
        margin-top: 0.25rem;
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;

      button {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s ease;

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }

      .btn-cancel {
        background: #95a5a6;
        color: white;

        &:hover:not(:disabled) {
          background: #7f8c8d;
        }
      }

      .btn-create {
        background: #27ae60;
        color: white;

        &:hover:not(:disabled) {
          background: #219a52;
        }
      }
    }
  }

  .projects-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .project-card {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateX(4px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      .type-icon {
        font-size: 2.5rem;
        margin-right: 1.5rem;
        flex-shrink: 0;
      }

      .type-content {
        flex: 1;

        h3 {
          color: #2c3e50;
          font-size: 1.3rem;
          margin: 0 0 0.5rem 0;
        }

        p {
          color: #7f8c8d;
          margin: 0 0 0.75rem 0;
          line-height: 1.5;
        }

        .type-meta {
          display: flex;
          gap: 1.5rem;
          font-size: 0.9rem;

          .status {
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            text-transform: capitalize;

            &.status-active {
              background: #d4edda;
              color: #155724;
            }

            &.status-completed {
              background: #cce5ff;
              color: #004085;
            }

            &.status-archived {
              background: #f8d7da;
              color: #721c24;
            }
          }

          .owner {
            color: #2c3e50;
            font-weight: 500;
          }

          .domain {
            color: #7f8c8d;
            font-weight: 500;
          }

          .usage-count {
            color: #3498db;
            font-weight: 500;
          }

          .template-count {
            color: #9b59b6;
            font-weight: 500;
          }
        }
      }

      .type-actions {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;

        .action-btn {
          padding: 0.5rem 1rem;
          border: 1px solid #3498db;
          background: #3498db;
          color: white;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: all 0.3s ease;

          &:hover {
            background: #2980b9;
            border-color: #2980b9;
          }

          &.secondary {
            background: transparent;
            color: #3498db;

            &:hover {
              background: #3498db;
              color: white;
            }
          }
        }
      }
    }
  }
}