@import '../../styles.less';
@import '../shared/styles/page-headers.less';

.chat-page {
  height: 100vh;
  max-height: 100vh;
  display: flex;
  background: #f8fafc;
  overflow: hidden;
  margin-top: -60px;
  padding-top: 60px;
}

.chat-sidebar {
  width: 300px;
  background: white;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  
  &.right-sidebar {
    border-right: none;
    border-left: 1px solid #e2e8f0;
    width: 280px;
  }
  
  @media (max-width: 1024px) {
    width: 250px;
    
    &.right-sidebar {
      width: 220px;
    }
  }
  
  @media (max-width: 768px) {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 1000;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    
    &.right-sidebar {
      width: 280px;
    }
  }
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
  }
  
  .close-sidebar {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem;
    line-height: 1;
    
    &:hover {
      color: #334155;
    }
  }
}

.connection-status {
  .status {
    font-size: 0.875rem;
    font-weight: 500;
    
    &.connecting {
      color: #f59e0b;
    }
    
    &.connected {
      color: #10b981;
    }
  }
}

.chat-rooms-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 0;
}

.loading-state, .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
  color: #64748b;
  
  .spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #475569;
  }
  
  p {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.4;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.chat-room-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  &:hover {
    background: #f8fafc;
  }
  
  &.selected {
    background: #eff6ff;
    border-left: 3px solid #3b82f6;
  }
  
  &.unread {
    background: #fef3c7;
    
    &:hover {
      background: #fef3c7;
    }
  }
}

.room-info {
  flex: 1;
  min-width: 0;
}

.room-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  
  .project-name {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .unread-badge {
    background: #ef4444;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    line-height: 1.2;
  }
}

.last-message {
  margin: 0;
  font-size: 0.8rem;
  color: #64748b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}

.no-messages {
  margin: 0;
  font-size: 0.8rem;
  color: #94a3b8;
  font-style: italic;
}

.last-time {
  font-size: 0.75rem;
  color: #94a3b8;
  margin-top: 0.25rem;
}

.room-status {
  margin-left: 0.75rem;
  
  .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #e2e8f0;
    
    &.active {
      background: #10b981;
    }
  }
}

.sidebar-footer {
  border-top: 1px solid #e2e8f0;
  padding: 1rem 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  
  .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .user-details {
    flex: 1;
    min-width: 0;
    
    .username {
      display: block;
      font-weight: 600;
      color: #1e293b;
      font-size: 0.9rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .user-role {
      display: block;
      font-size: 0.75rem;
      color: #64748b;
      margin-top: 0.125rem;
    }
  }
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  min-width: 0;
  height: calc(100vh - 60px);
  max-height: calc(100vh - 60px);
  overflow: hidden;
}

.chat-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  flex-shrink: 0;
  
  .chat-info {
    .back-button {
      background: #f1f5f9;
      color: #475569;
      border: 1px solid #e2e8f0;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 0.5rem;
      display: inline-block;
      
      &:hover {
        background: #e2e8f0;
        border-color: #cbd5e1;
      }
    }

    h2 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
      color: #1e293b;
    }
    
    .participants-count {
      font-size: 0.875rem;
      color: #64748b;
      margin-top: 0.25rem;
    }
  }
  
  .chat-actions {
    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      border: 1px solid #e2e8f0;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &:hover {
        background: #e2e8f0;
      }
      
      &.active {
        background: #3b82f6;
        color: white;
        border-color: #3b82f6;
      }
    }
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 0;
}

.loading-messages, .empty-messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #64748b;
}

.welcome-message {
  h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: #1e293b;
  }
  
  p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.message {
  display: flex;
  gap: 0.75rem;
  max-width: 70%;
  
  &.my-message {
    margin-left: auto;
    flex-direction: row-reverse;
    
    .message-content {
      background: #3b82f6;
      color: white;
      text-align: right;
    }
    
    .message-footer {
      text-align: right;
      
      .message-time {
        color: rgba(255, 255, 255, 0.8);
      }
      
      .read-indicator, .sent-indicator {
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
  
  &.admin-message {
    .message-avatar {
      background: #dc2626;
    }
    
    .sender-role {
      color: #dc2626;
    }
  }
  
  &.provider-message {
    .message-avatar {
      background: #059669;
    }
    
    .sender-role {
      color: #059669;
    }
  }
  
  @media (max-width: 768px) {
    max-width: 85%;
  }
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #64748b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  flex-shrink: 0;
  
  &.my-avatar {
    background: #3b82f6;
  }
}

.message-content {
  background: #f1f5f9;
  border-radius: 1rem;
  padding: 0.75rem 1rem;
  position: relative;
  
  .message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
    
    .sender-name {
      font-weight: 600;
      color: #1e293b;
    }
    
    .sender-role {
      font-weight: 500;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.025em;
    }
    
    .message-time {
      color: #64748b;
      margin-left: auto;
    }
  }
  
  .message-text {
    line-height: 1.4;
    word-wrap: break-word;
  }
  
  .message-footer {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    
    .message-time {
      color: #64748b;
    }
    
    .read-indicator {
      color: #10b981;
      font-weight: 600;
    }
    
    .sent-indicator {
      color: #64748b;
      font-weight: 600;
    }
  }
}

.chat-input {
  border-top: 1px solid #e2e8f0;
  padding: 1rem 1.5rem;
  background: white;
  flex-shrink: 0;
  
  .input-container {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
    
    .message-input {
      flex: 1;
      border: 1px solid #e2e8f0;
      border-radius: 20px;
      padding: 0.75rem 1rem;
      resize: none;
      font-family: inherit;
      font-size: 0.95rem;
      line-height: 1.4;
      max-height: 120px;
      background: #f8fafc;
      
      &:focus {
        outline: none;
        border-color: #3b82f6;
        background: white;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
      
      &::placeholder {
        color: #94a3b8;
      }
    }
    
    .send-button {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #3b82f6;
      border: none;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      flex-shrink: 0;
      
      &:hover:not(:disabled) {
        background: #2563eb;
        transform: scale(1.05);
      }
      
      &:disabled {
        background: #e2e8f0;
        cursor: not-allowed;
        transform: none;
      }
      
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  
  .input-hint {
    font-size: 0.75rem;
    color: #94a3b8;
    text-align: center;
    margin: 0;
  }
}

.no-chat-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  .no-chat-content {
    text-align: center;
    color: #64748b;
    
    .no-chat-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      opacity: 0.3;
    }
    
    h2 {
      margin: 0 0 0.5rem 0;
      font-size: 1.5rem;
      color: #475569;
    }
    
    p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5;
    }
  }
}

.participants-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 1.5rem;
}

.participant-group {
  margin-bottom: 1.5rem;
  
  h4 {
    margin: 0 0 0.75rem 0;
    font-size: 0.8rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}

.participant-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  
  &.admin {
    .participant-avatar {
      background: #dc2626;
    }
  }
  
  &.provider {
    .participant-avatar {
      background: #059669;
    }
  }
  
  .participant-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #64748b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.85rem;
  }
  
  .participant-info {
    flex: 1;
    min-width: 0;
    
    .participant-name {
      display: block;
      font-weight: 500;
      color: #1e293b;
      font-size: 0.9rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .participant-status {
      display: block;
      font-size: 0.75rem;
      margin-top: 0.125rem;
      
      &.online {
        color: #10b981;
      }
      
      &.offline {
        color: #64748b;
      }
    }
  }
}

.chat-info-section, .chat-actions-section {
  padding: 0 1.5rem 1.5rem 1.5rem;
  border-top: 1px solid #f1f5f9;
  
  h4 {
    margin: 1rem 0 0.75rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1e293b;
  }
}

.project-details {
  .detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    
    strong {
      color: #475569;
    }
    
    & + strong {
      color: #1e293b;
    }
  }
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
  .action-btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #475569;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
    
    &:hover {
      background: #f1f5f9;
      border-color: #cbd5e1;
    }
  }
}

@media (max-width: 768px) {
  .chat-page {
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    margin-top: -60px;
    padding-top: 60px;
  }
  
  .left-sidebar {
    width: 100%;
    max-width: 300px;
  }
  
  .chat-main {
    display: none;
    height: calc(100vh - 60px);
    max-height: calc(100vh - 60px);
    
    &.mobile-show {
      display: flex;
    }
  }
  
  .message {
    gap: 0.5rem;
    
    .message-avatar {
      width: 32px;
      height: 32px;
      font-size: 0.8rem;
    }
    
    .message-content {
      padding: 0.625rem 0.875rem;
    }
  }
  
  .chat-input {
    padding: 1rem;
    
    .input-container {
      gap: 0.5rem;
      
      .send-button {
        width: 40px;
        height: 40px;
      }
    }
  }
}