@import '../../../styles.less';

// Interactive button base class - reduces duplication across components
.btn-interactive {
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  
  &:hover { transform: translateY(-1px); }
  &:active { transform: translateY(0); }
  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(@primary-color, 0.2);
  }
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Close button pattern (used in forms, modals, sidebars)
.btn-close-circular {
  .btn-interactive;
  border-radius: 50%;
  width: 32px; height: 32px;
  padding: 0;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e74c3c;
  color: white;

  &:hover { background: #c0392b; }
}

// Small action buttons
.btn-small {
  .btn-interactive;
  font-size: 0.8rem;
  padding: 0.4rem 0.75rem;
}

// Example/documentation buttons
.btn-example {
  .btn-small;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  text-decoration: none;

  &:hover {
    background: #e9ecef;
    border-color: #ced4da;
    color: #343a40;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:active { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
}

// Evaluation/test buttons
.btn-evaluate {
  .btn-interactive;
  background: #17a2b8;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;

  &:hover:not(:disabled) { background: darken(#17a2b8, 10%); }
  &:disabled {
    background: #95a5a6;
    cursor: not-allowed;
  }
}

// AI translation buttons
.btn-ai-translate {
  .btn-interactive;
  font-size: 0.85rem;
  padding: 0.6rem 1rem;
  background: @primary-color;
  color: white;
  border-radius: 6px;

  &:hover:not(:disabled) {
    background: darken(@primary-color, 10%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &.secondary {
    background: #6c757d;
    &:hover:not(:disabled) { background: darken(#6c757d, 10%); }
  }
}

// Clear search button pattern
.btn-clear-search {
  .btn-interactive;
  position: absolute;
  right: 0.5rem;
  background: #95a5a6;
  color: white;
  border-radius: 50%;
  font-size: 0.8rem;
  line-height: 1;

  &:hover { background: #7f8c8d; }
  
  // Size variants
  &.small { width: 20px; height: 20px; font-size: 0.7rem; }
  &.medium { width: 24px; height: 24px; font-size: 0.8rem; }
}

// Primary action buttons
.btn-primary-action {
  .btn-interactive;
  background: @primary-color;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;

  &:hover { background: darken(@primary-color, 10%); }
}

// Cancel/secondary buttons
.btn-secondary-action {
  .btn-interactive;
  background: #6c757d;
  border-color: #6c757d;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
  
  &:hover {
    background: #5a6268;
    border-color: #545b62;
  }
}