.verify-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

.auth-header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
  
  .verify-icon {
    color: #10b981;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    
    svg {
      width: 80px;
      height: 80px;
      
      @media (max-width: 768px) {
        width: 60px;
        height: 60px;
      }
    }
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
  
  .auth-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.5;
    
    strong {
      color: #10b981;
      font-weight: 600;
    }
  }
}

.verify-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form {
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      font-weight: 600;
      color: #374151;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    
    input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.2s ease;
      background: #fafafa;
      
      &:focus {
        outline: none;
        border-color: #10b981;
        background: white;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
      }
      
      &.error {
        border-color: #ef4444;
        background: #fef2f2;
      }
      
      &::placeholder {
        color: #9ca3af;
      }
      
      &#verification-code {
        text-align: center;
        letter-spacing: 0.2em;
        font-size: 1.25rem;
        font-weight: 600;
      }
    }
    
    .error-message {
      color: #ef4444;
      font-size: 0.875rem;
      margin-top: 0.5rem;
      font-weight: 500;
    }
  }
  
  .alert {
    padding: 0.875rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    
    &.alert-error {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }
    
    &.alert-success {
      background: #f0fdf4;
      color: #16a34a;
      border: 1px solid #bbf7d0;
    }
  }
  
  .btn-primary {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1rem;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #059669, #047857);
      transform: translateY(-1px);
      box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
  }

  // New styling for resend section when positioned below the main button
  .resend-section {
    text-align: center;
    padding: 1.5rem;
    margin: 1rem 0 1.5rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 12px;
    border: 2px dashed #cbd5e1;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 2px;
      background: #cbd5e1;
      border-radius: 1px;
    }
    
    .resend-text {
      color: #64748b;
      margin: 0 0 1rem 0;
      font-size: 0.95rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      
      &::before {
        content: '📧';
        font-size: 1.1rem;
      }
    }
    
    .btn-secondary {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
      
      &:hover:not(:disabled) {
        background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
      
      &:active:not(:disabled) {
        transform: translateY(0);
      }
    }
    
    // Subtle animation on hover
    &:hover {
      border-color: #94a3b8;
      background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    }
  }
}

.auth-switch {
  text-align: center;
  
  p {
    color: #6b7280;
    margin: 0;
  }
  
  .link-btn {
    background: none;
    border: none;
    color: #10b981;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
    margin: 0 0.5rem;
    
    &:hover {
      color: #059669;
    }
  }
}

.verify-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .info-content {
    .info-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #f0fdf4;
      border-radius: 12px;
      border: 1px solid #bbf7d0;
      
      .info-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
        flex-shrink: 0;
      }
      
      div {
        strong {
          color: #1f2937;
          font-weight: 600;
          display: block;
          margin-bottom: 0.25rem;
        }
        
        p {
          color: #6b7280;
          margin: 0;
          font-size: 0.9rem;
          line-height: 1.4;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .verify-page {
    padding: 1rem;
  }
  
  .verify-info {
    .info-content {
      .info-item {
        padding: 0.75rem;
        
        .info-icon {
          font-size: 1.25rem;
          margin-right: 0.75rem;
        }
        
        div {
          strong {
            font-size: 0.9rem;
          }
          
          p {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}