.signup-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

.auth-header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
  
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
    
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
  
  .auth-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    margin: 0;
  }
}

.signup-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form {
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      font-weight: 600;
      color: #374151;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }
    
    input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.2s ease;
      background: #fafafa;
      
      &:focus {
        outline: none;
        border-color: #3b82f6;
        background: white;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
      
      &.error {
        border-color: #ef4444;
        background: #fef2f2;
      }
      
      &::placeholder {
        color: #9ca3af;
      }
    }
    
    .error-message {
      color: #ef4444;
      font-size: 0.875rem;
      margin-top: 0.5rem;
      font-weight: 500;
    }
  }
  
  .alert {
    padding: 0.875rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    
    &.alert-error {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }
    
    &.alert-success {
      background: #f0fdf4;
      color: #16a34a;
      border: 1px solid #bbf7d0;
    }
  }
  
  .btn-primary {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1.5rem;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #2563eb, #1e40af);
      transform: translateY(-1px);
      box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
  }
}

.auth-switch {
  text-align: center;
  
  p {
    color: #6b7280;
    margin: 0;
  }
  
  .link-btn {
    background: none;
    border: none;
    color: #3b82f6;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
    
    &:hover {
      color: #1d4ed8;
    }
  }
}

.signup-benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: #f8fafc;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
      
      .benefit-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
        flex-shrink: 0;
      }
      
      div {
        strong {
          color: #1f2937;
          font-weight: 600;
          display: block;
          margin-bottom: 0.25rem;
        }
        
        p {
          color: #6b7280;
          margin: 0;
          font-size: 0.9rem;
          line-height: 1.4;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .signup-page {
    padding: 1rem;
  }
  
  .signup-benefits {
    .benefits-list {
      li {
        padding: 0.75rem;
        
        .benefit-icon {
          font-size: 1.25rem;
          margin-right: 0.75rem;
        }
        
        div {
          strong {
            font-size: 0.9rem;
          }
          
          p {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}