.navigation {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

  .nav-header {
    padding: 1.5rem 1rem;
    background-color: #34495e;
    border-bottom: 1px solid #4a5f7a;

    h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: #ecf0f1;
    }
  }

  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 1rem 0;

    li {
      margin: 0;

      a {
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
        color: #bdc3c7;
        text-decoration: none;
        transition: all 0.3s ease;
        border-left: 4px solid transparent;

        &:hover {
          background-color: #34495e;
          color: #ecf0f1;
          border-left-color: #3498db;
        }

        &.active {
          background-color: #3498db;
          color: white;
          border-left-color: #2980b9;
          font-weight: 500;
        }

        .icon {
          margin-right: 0.75rem;
          font-size: 1.2rem;
          width: 1.5rem;
          display: inline-block;
        }
      }
    }
  }
}