.home-page {
  max-width: 1200px;
  margin: 0 auto;

  .page-header {
    text-align: center;
    margin-bottom: 3rem;

    h1 {
      font-size: 3rem;
      color: #2c3e50;
      margin-bottom: 0.5rem;
      font-weight: 300;
    }

    .subtitle {
      font-size: 1.25rem;
      color: #7f8c8d;
      margin: 0;
    }
  }

  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;

    .card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .card-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      h3 {
        color: #2c3e50;
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }

      p {
        color: #7f8c8d;
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .card-button {
        background: #3498db;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 6px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background: #2980b9;
        }

        &:disabled {
          background: #bdc3c7;
          cursor: not-allowed;
        }
      }
    }
  }

  .recent-activity {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h2 {
      color: #2c3e50;
      margin-bottom: 1.5rem;
      font-size: 1.75rem;
    }

    .activity-list {
      .activity-item {
        display: flex;
        align-items: flex-start;
        padding: 1rem 0;
        border-bottom: 1px solid #ecf0f1;

        &:last-child {
          border-bottom: none;
        }

        .activity-icon {
          font-size: 1.5rem;
          margin-right: 1rem;
          margin-top: 0.25rem;
        }

        .activity-content {
          flex: 1;

          h4 {
            color: #2c3e50;
            margin: 0 0 0.5rem 0;
            font-size: 1.1rem;
          }

          p {
            color: #7f8c8d;
            margin: 0 0 0.5rem 0;
            line-height: 1.5;
          }

          .activity-time {
            color: #95a5a6;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}