@import '../../styles.less';

.documents-page {
  .page-container;

  .page-header;
  
  .page-header {
    h1 {
      font-size: 2.5rem;
      color: @black-color;
      margin: 0;
      font-weight: @font-weight-light;
    }

    .add-button {
      .btn;
      .btn-success;
    }
  }

  .loading {
    text-align: center;
    padding: 2rem;
    color: #7f8c8d;
    font-size: 1.1rem;
  }

  .empty-state {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    
    p {
      font-size: 1.1rem;
    }
  }

  .document-form {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #2980b9;

    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      
      h2 {
        color: #2c3e50;
        margin: 0;
        font-size: 1.5rem;
        font-weight: 500;
      }

      .close-btn {
        background: #e74c3c;
        color: white;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;

        &:hover {
          background: #c0392b;
        }
      }
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: #2c3e50;
        font-weight: 500;
      }

      input, textarea, select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: #2980b9;
        }

        &.error {
          border-color: #e74c3c;
        }
      }

      textarea {
        resize: vertical;
        min-height: 120px;
      }

      .error-message {
        color: #e74c3c;
        font-size: 0.9rem;
        margin-top: 0.25rem;
      }

      small {
        display: block;
        margin-top: 0.25rem;
        color: #7f8c8d;
        font-size: 0.85rem;
        font-style: italic;

        &.no-projects-message {
          color: #f39c12;
          font-weight: 500;
        }
      }
    }

    // File upload styling for forms
    .file-upload-area {
      border: 2px dashed #e9ecef;
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
      transition: border-color 0.3s ease;

      &:hover {
        border-color: #3498db;
      }

      .file-upload-btn {
        background: #3498db;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
        margin-bottom: 0.5rem;

        &:hover:not(:disabled) {
          background: #2980b9;
        }

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }

      .form-selected-files {
        margin-top: 1rem;
        text-align: left;

        .files-preview-form {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-bottom: 0.5rem;
          max-height: 150px;
          overflow-y: auto;
          padding: 0.5rem;
          border: 1px solid #e9ecef;
          border-radius: 6px;
          background: #f8f9fa;

          .selected-file-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            background: white;
            border-radius: 4px;
            font-size: 0.9rem;

            .file-name {
              flex: 1;
              font-weight: 500;
              margin-right: 0.5rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .file-size {
              color: #7f8c8d;
              font-size: 0.8rem;
              margin-right: 0.5rem;
            }

            .remove-file-btn {
              background: #e74c3c;
              color: white;
              border: none;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              font-size: 0.7rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                background: #c0392b;
              }
            }
          }
        }

        .file-help {
          color: #27ae60;
          font-weight: 500;
        }
      }

      .help-text {
        color: #7f8c8d;
        font-size: 0.9rem;
        margin-top: 0.5rem;
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 2rem;

      button {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s ease;

        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }

      .btn-cancel {
        background: #95a5a6;
        color: white;

        &:hover:not(:disabled) {
          background: #7f8c8d;
        }
      }

      .btn-submit {
        background: #2980b9;
        color: white;

        &:hover:not(:disabled) {
          background: #21618c;
        }
      }
    }

    // View Mode Styles
    .view-mode {
      .view-content {
        margin: 1.5rem 0;
        
        .view-section {
          display: flex;
          align-items: flex-start;

          .view-details {
            flex: 1;

            .content-preview {
              font-size: 1.1rem;
              color: #2c3e50;
              margin: 0 0 1rem 0;
              line-height: 1.6;
              background: #f8f9fa;
              padding: 1rem;
              border-radius: 6px;
              white-space: pre-wrap;
            }
            
            .providers-section, .accepted-provider, .uploaded-files {
              margin-top: 1rem;
              
              h4 {
                color: #2c3e50;
                margin: 0 0 0.5rem 0;
                font-size: 1rem;
              }
              
              strong {
                color: #2c3e50;
                margin-right: 0.5rem;
              }
              
              .providers-list {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                margin-top: 0.5rem;
                
                .provider-tag {
                  background: #e3f2fd;
                  color: #1976d2;
                  padding: 0.25rem 0.5rem;
                  border-radius: 4px;
                  font-size: 0.85rem;
                  font-weight: 500;
                }
              }
              
              .files-list {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 0.5rem;
              }
            }

            .view-meta {
              display: flex;
              gap: 1rem;
              margin-bottom: 1rem;
              flex-wrap: wrap;

              span {
                padding: 0.25rem 0.5rem;
                border-radius: 4px;
                font-weight: 500;
                background: #ecf0f1;
                color: #2c3e50;

                &.status {
                  text-transform: capitalize;

                  &.status-requested {
                    background: #f39c12;
                    color: white;
                  }

                  &.status-accepted {
                    background: #3498db;
                    color: white;
                  }

                  &.status-rejected {
                    background: #e74c3c;
                    color: white;
                  }

                  &.status-provided {
                    background: #27ae60;
                    color: white;
                  }

                  &.status-amended {
                    background: #9b59b6;
                    color: white;
                  }
                }

                &.created-date {
                  color: #7f8c8d;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }

      .view-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;

        button {
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1rem;
          transition: all 0.3s ease;
        }

        .btn-edit {
          background: #f39c12;
          color: white;

          &:hover {
            background: #e67e22;
          }
        }

        .btn-close {
          background: #95a5a6;
          color: white;

          &:hover {
            background: #7f8c8d;
          }
        }
      }
    }
  }

  .documents-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .document-card {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-left: 4px solid #2980b9;
      cursor: pointer;

      &:hover {
        transform: translateX(4px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
      }

      &.status-requested {
        border-left-color: #f39c12;
      }

      &.status-accepted {
        border-left-color: #3498db;
      }

      &.status-rejected {
        border-left-color: #e74c3c;
      }

      &.status-provided {
        border-left-color: #27ae60;
      }

      &.status-amended {
        border-left-color: #9b59b6;
      }

      .document-content {
        flex: 1;

        h3 {
          color: #2c3e50;
          font-size: 1.3rem;
          margin: 0 0 0.5rem 0;
        }

        .content-preview {
          color: #7f8c8d;
          margin: 0 0 0.75rem 0;
          line-height: 1.5;
          font-style: italic;
        }

        .document-meta {
          display: flex;
          gap: 1rem;
          font-size: 0.9rem;
          flex-wrap: wrap;

          span {
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            background: #ecf0f1;
            color: #2c3e50;

            &.status {
              text-transform: capitalize;

              &.status-requested {
                background: #f39c12;
                color: white;
              }

              &.status-accepted {
                background: #3498db;
                color: white;
              }

              &.status-rejected {
                background: #e74c3c;
                color: white;
              }

              &.status-provided {
                background: #27ae60;
                color: white;
              }

              &.status-amended {
                background: #9b59b6;
                color: white;
              }
            }

            &.created-date {
              color: #7f8c8d;
              font-weight: 500;
            }
          }
        }
      }

      .document-actions {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;
        flex-direction: column;
        align-items: flex-end;

        .file-upload-section {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          padding: 0.5rem;
          background: #f8f9fa;
          border-radius: 6px;
          border: 1px solid #e9ecef;
        }

        .action-btn {
          padding: 0.5rem 1rem;
          border: 1px solid #2980b9;
          background: #2980b9;
          color: white;
          border-radius: 4px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: all 0.3s ease;

          &:hover:not(:disabled) {
            background: #21618c;
            border-color: #21618c;
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }

          &.danger {
            border-color: #e74c3c;
            background: #e74c3c;

            &:hover:not(:disabled) {
              background: #c0392b;
              border-color: #c0392b;
            }
          }

          &.upload-btn {
            background: #27ae60;
            border-color: #27ae60;

            &:hover:not(:disabled) {
              background: #229954;
              border-color: #229954;
            }
          }

          &.primary {
            background: #3498db;
            border-color: #3498db;

            &:hover:not(:disabled) {
              background: #2980b9;
              border-color: #2980b9;
            }
          }
        }

        .action-btn-small {
          padding: 0.35rem 0.75rem;
          border: 1px solid #3498db;
          background: #3498db;
          color: white;
          border-radius: 3px;
          cursor: pointer;
          font-size: 0.8rem;
          transition: all 0.3s ease;

          &:hover {
            background: #2980b9;
            border-color: #2980b9;
          }

          &.secondary {
            background: transparent;
            color: #3498db;

            &:hover {
              background: #3498db;
              color: white;
            }
          }

          &.chat-btn {
            background: #27ae60;
            border-color: #27ae60;

            &:hover {
              background: #229954;
              border-color: #229954;
            }
          }
        }

        .button-group {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          flex-wrap: wrap;
        }
      }

      // File-related styling
      .providers, .accepted-provider, .uploaded-files {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        color: #2c3e50;
        
        strong {
          color: #2c3e50;
          margin-right: 0.5rem;
        }
      }

      .files-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 0.25rem;
      }

      // File item with preview functionality
      .file-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.5rem;
        border: 1px solid #e9ecef;
        border-radius: 6px;
        background: #f8f9fa;
        
        .file-controls {
          display: flex;
          align-items: center;
          padding: 0.5rem;
          gap: 0.5rem;
        }
        
        .file-download-btn {
          background: none;
          border: none;
          color: #3498db;
          cursor: pointer;
          text-decoration: underline;
          font-size: 0.9rem;
          flex: 1;
          text-align: left;
          
          &:hover {
            color: #2980b9;
          }
        }
        
        .file-preview-btn {
          background: #ecf0f1;
          border: 1px solid #bdc3c7;
          color: #2c3e50;
          cursor: pointer;
          border-radius: 4px;
          padding: 0.25rem 0.5rem;
          font-size: 0.8rem;
          min-width: 30px;
          text-align: center;
          transition: all 0.3s ease;
          
          &:hover {
            background: #d5dbdb;
            border-color: #95a5a6;
          }
          
          &.active {
            background: #3498db;
            border-color: #2980b9;
            color: white;
          }
        }
        
        .file-preview {
          padding: 1rem;
          border-top: 1px solid #e9ecef;
          background: white;
          
          .preview-thumbnail {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            
            &:hover {
              transform: scale(1.02);
              
              .preview-overlay {
                opacity: 1;
              }
            }
          }
          
          .preview-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 6px;
            
            .preview-text {
              color: white;
              font-size: 0.9rem;
              font-weight: 500;
              text-align: center;
              padding: 0.5rem;
            }
          }
          
          .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
          }
          
          .preview-pdf {
            width: 100%;
            height: 400px;
            border-radius: 6px;
            pointer-events: none;
          }
          
          .preview-placeholder {
            text-align: center;
            padding: 2rem;
            color: #7f8c8d;
            
            p {
              margin: 0.5rem 0;
              
              &:first-child {
                font-size: 2rem;
                margin-bottom: 1rem;
              }
              
              &:nth-child(2) {
                font-weight: 500;
                color: #2c3e50;
              }
            }
            
            .btn-open-file {
              margin-top: 1rem;
              padding: 0.5rem 1rem;
              background: #3498db;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 0.9rem;
              transition: background-color 0.3s ease;
              
              &:hover {
                background: #2980b9;
              }
            }
          }
        }
      }

      // Multi-file upload styling
      .selected-files {
        margin-top: 0.5rem;
        width: 100%;
      }

      .files-preview {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        margin-bottom: 0.5rem;
        max-height: 120px;
        overflow-y: auto;
        padding: 0.5rem;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
      }

      .selected-file {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25rem 0.5rem;
        background: white;
        border-radius: 3px;
        font-size: 0.85rem;

        span {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .remove-file-btn {
          background: #e74c3c;
          color: white;
          border: none;
          border-radius: 50%;
          width: 18px;
          height: 18px;
          font-size: 0.7rem;
          cursor: pointer;
          margin-left: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background: #c0392b;
          }
        }
      }
    }
  }

  // Full-Screen File Viewer Modal
  .file-viewer-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    
    .viewer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      
      .viewer-title {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        h3 {
          color: white;
          margin: 0;
          font-size: 1.2rem;
          font-weight: 500;
        }
        
        .file-type-badge {
          background: rgba(255, 255, 255, 0.2);
          color: white;
          padding: 0.25rem 0.5rem;
          border-radius: 4px;
          font-size: 0.8rem;
          font-weight: 500;
        }
      }
      
      .viewer-controls {
        display: flex;
        gap: 0.5rem;
        
        .viewer-btn {
          background: rgba(255, 255, 255, 0.1);
          color: white;
          border: 1px solid rgba(255, 255, 255, 0.2);
          padding: 0.5rem 1rem;
          border-radius: 6px;
          cursor: pointer;
          font-size: 0.9rem;
          transition: all 0.3s ease;
          
          &:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
          }
          
          &.close-btn {
            background: rgba(231, 76, 60, 0.8);
            border-color: rgba(231, 76, 60, 0.9);
            
            &:hover {
              background: rgba(192, 57, 43, 0.9);
              border-color: rgba(192, 57, 43, 1);
            }
          }
        }
      }
    }
    
    .viewer-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      overflow: auto;
      
      .image-viewer {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .viewer-image {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
          border-radius: 8px;
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
      }
      
      .pdf-viewer {
        width: 100%;
        height: 100%;
        display: flex;
        
        .viewer-pdf {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
      }
      
      .unsupported-viewer {
        display: flex;
        align-items: center;
        justify-content: center;
        
        .unsupported-content {
          text-align: center;
          color: white;
          background: rgba(255, 255, 255, 0.1);
          padding: 3rem;
          border-radius: 12px;
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.1);
          
          h4 {
            font-size: 2rem;
            margin: 0 0 1rem 0;
          }
          
          p {
            margin: 0.5rem 0;
            opacity: 0.8;
          }
          
          .btn-download-large {
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
            
            &:hover {
              background: #2980b9;
            }
          }
        }
      }
    }
  }
}